{
  "short_name": "Extensionus",
  "name": "Extensionus - منصة تداول العملات الرقمية",
  "description": "منصة احترافية لتداول العملات الرقمية مع محفظة آمنة",
  "icons": [
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#0D1B2A",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl"
}
